html{

    width: 100%;
    max-width: 100%;
    scroll-behavior: smooth;

}
txcol{

    color: slategrey

}
body{

    background-color: lightgray;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
hr{

    border: 2px;
    background-color: slategray;
    color: slategray;
    height: 3px;

}
.main:link{

    color: black;
    text-decoration: underline;
    text-decoration-color: rgb(165, 178, 192);
    transition-duration: 0.6s;

}
.main:hover{

    color: rgb(101, 114, 128);
    text-decoration: underline;
    text-decoration-color: rgb(101, 114, 128);

}
.main:active{

    color: rgb(255, 0, 0);
    text-decoration: dotted;

}
.hatpa{

    text-decoration: underline rgb(165, 178, 192);
    transition-duration: 0.6s;

}
.hatpa:hover{

    text-decoration: underline black;
    cursor: default;

}
.text{

    width: 100%;
    text-align: center;

}
.ssilka1{

    text-align: center;
    margin-left: 18em;
    position: fixed;
    isolation: fixed;
    z-index: 2

}
.ssilka2{

    text-align: center;
    margin-left: 25em;
    position: fixed;
    isolation: fixed;
    z-index: 2

}
.ssilka3{

    text-align: center;
    margin-left: 20em;
    position: fixed;
    isolation: fixed;
    z-index: 2

}
.lobby{

    display: grid;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    grid-template-columns: 50% 50%;
    text-align: center;

}
.picdata{

    width: 630px;
    height: 500px;

}
.txtdata{

    width: 630px;
    height: 200px;

}
.lobby1{

    display: grid;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    grid-template-columns: 50% 50%;

}
.txtdata1{

    width: 630px;
    height: 500px;

}
.hair{

    display: grid;
    display: flex;
    align-items: center;
    width: 100%;
    grid-template-columns: 50% 50%;
    grid-gap: 6px;

}
.jpg{

    width: 210px;
    height: 210px;

}
.txt{

    width: 900px;
    height: 180px;

}
.shapka{

    width: 400px;
    height: 100px;

}
#block{

    background-color:  rgb(147, 162, 177);
    border: 3px;
    border-color: slategray;
    text-align: center;
    position: relative;
    top: 50px;
    
}
footer{

    background-color: rgb(147, 162, 177);
    margin-top: auto;
    height: 100px;


}
a:link{

    color: slategray;
    transition-duration: 0.6s;

}
a:visited{

    color: rgb(124, 137, 151);

}
a:hover{

    color: rgb(100, 108, 116);
    cursor: alias;

}
a:active{

    color: red;
    cursor: progress;

}
::-webkit-scrollbar {

    width: 20px;

}
::-webkit-scrollbar-track {

    background: rgb(192, 199, 207);

}
::-webkit-scrollbar-thumb {

    background: linear-gradient(to bottom, rgb(134, 151, 168) 0%, rgb(65, 77, 90) 100%);
    background-size: contain;
    border: 1px solid rgb(65, 65, 80);
    border-radius: 8px;
    border-style: ridge;

}
::-webkit-scrollbar-thumb:hover {

    background: linear-gradient(to bottom, rgb(134, 151, 168) 0%, rgb(65, 77, 90) 100%);
    background-size: contain;
    cursor: grab;

}
::-webkit-scrollbar-thumb:active {
    
    background: linear-gradient(to bottom, rgb(134, 151, 168) 0%, rgb(65, 77, 90) 100%);
    background-size: contain;
    cursor: grabbing;

}
::-webkit-scrollbar-button {
    
    background: rgb(178, 188, 197) url(images/down.png) no-repeat;
    background-size: contain;

}
::-webkit-scrollbar-button:hover {
    
    background: rgb(178, 188, 197) url(images/down.png) no-repeat;
    background-size: contain;
    cursor: default

}
::-webkit-scrollbar-button:active {
    
    background: rgb(178, 188, 197) url(images/down.png) no-repeat;
    background-size: contain;
    cursor: progress;

}
table{

    border-style: ridge;

}
.table{

    text-align: center;
    width: 300px;
    height: 80px;

}
.shapka{

    position: fixed;
    isolation: fixed;
    z-index: 2;
    margin-left: 450px;

}
img{

    border: 4px;
    border-color: slategray;
    border-style: ridge;

}
hr{
   
    background: linear-gradient(to right, rgb(134, 151, 168) 0%, rgb(65, 77, 90) 100%);
    transition-duration: 0.6s;

}
shr{

    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
button{

    transition-duration: 0.6s;
    background-color: slategray;
    border-radius: 12px;
    border-style: ridge;   

}
button:hover{

    background-color: rgb(75, 87, 100);
    cursor: help;
    border-radius: 8px;
    border-style: ridge;   

}
button:active{

    background-color: rgb(255, 0, 0);
    cursor: alias;

}
video{

    border: 5px;
    border-color: slategray;
    border-radius: 8px;
    border-style: ridge;

}
.block{

    color: black;
    text-decoration: none;
    transition-duration: 0.6s;

}
.block:hover{

    color: rgb(223, 208, 208);
    text-decoration: underline;
    cursor: pointer;

}
.block1{

    color: black;
    text-decoration: underline;
    text-decoration-color: rgb(172, 185, 197);
    transition-duration: 0.6s;

}
.block1:hover{

    cursor: pointer;
    text-decoration: underline;
    text-decoration-color: black;

}
.price{

    text-align: center;

}
.dod{

    background-color: rgb(172, 185, 197);
    width: 325px;
    border: 5px;
    border-color: slategray;
    border-radius: 12px;
    border-style: ridge;
    text-align: center;
    margin: 0px 0px 0px 475px;

}
.pio{

    width: 165px;
    height: 40px;

}
.prich{

    width: 165px;
    height: 40px;

}
.ip{

    text-decoration: underline;
    text-decoration-color: lightgray;
    transition-duration: 0.6s;

}
.ip:hover{

    text-decoration: underline;
    text-decoration-color:black;
    cursor: default;

}
.ip::selection{

    color: white;
    background-color: slategray;

}
strong::selection{

    color: white;
    background-color: slategray;

}
.puk{

    border-radius: 5px;
    border: 2px slategray ridge;
    background-color: rgb(163, 175, 187);
    padding: 2px;

}
header{

    display: flex;
    width: 85%;
    height: 100px;
    background-color: rgb(165, 178, 192);
    margin-left: 80px;
    position: fixed;
    z-index: 1;
    align-items: center;
    border-radius: 8px;

}

.hat{

    display: grid;
    display: flex;
    width: 84%;
    height: 80px;
    position: fixed;
    background-color: rgb(165, 178, 192);
    z-index: 2;
    border: 3px slategray ridge;
    border-radius: 8px;
    padding: 4px;
    align-items: center;
    justify-content: space-between;
    grid-row: solid 3px black;
    grid-column: solid 3px black;
    -ms-layout-grid-line: 2px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-gap: 3px;

}
.box1{

    display: flex;
    align-items: center;
    width: 12%;
    height: 80px;
    justify-items: center;
    border-right: 2px slategray ridge;

}
.box2{

    display: flex;
    align-items: center;
    width: 12%;
    height: 80px;
    border-right: 2px slategray ridge;
    justify-items: center;

}
.view1{

    display: flex;
    align-items: center;
    width: 12%;
    height: 80px;
    justify-items: center;
    border-right: 2px slategray ridge;

}
.view2{

    display: flex;
    align-items: center;
    width: 12%;
    height: 80px;
    justify-items: center;
    border-right: 2px slategray ridge;

}
.view3{

    display: flex;
    align-items: center;
    width: 12%;
    height: 80px;
    justify-items: center;
    border-right: 2px slategray ridge;

}
.view4{

    display: flex;
    align-items: center;
    width: 12%;
    height: 80px;
    justify-items: center;

}

/* .import{

    display: flex;
    height: 80px;
    width: 44%;
    align-items: center;
    justify-content: space-between;
    border: 3px slategray ridge;
    border-radius: 8px;

}
.views{

    display: flex;
    height: 80px;
    width: 40%;
    align-items: center;
    justify-content: space-between;
    border: 3px slategray ridge;
    border-radius: 8px;

} */
.name{

    text-decoration: underline slategray;
    transition-duration: 0.6s;

}
.name:hover{

    text-decoration: underline black;
    cursor: pointer;

}
.pic{

    cursor: default

}
.pic:hover{

    cursor: default;

}
.pic:active{

    cursor: grab;

}
.in{

    display: flex;
    width: 100%;

}
/* .prp{

    display: flex;
    width: 500px;
    background-color: rgb(147, 162, 177);
    flex-wrap: wrap;
    text-align: right
    
    ДОРАБОТАТЬ

} */